<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputCode"
    android:background="@color/white">


    <ImageView
        android:id="@+id/buttonBack"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:padding="14dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_back"
        android:background="@drawable/style_rect10_bwhite_strgrey"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Введите код из E-mail"
        android:layout_marginTop="130dp"
        android:fontFamily="@font/pro_display"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBack" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <EditText
            android:id="@+id/num1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/style_rect10_bwhite_strgrey"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="342dp" />

        <EditText
            android:id="@+id/num2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/style_rect10_bwhite_strgrey"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="342dp" />

        <EditText
            android:id="@+id/num3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/style_rect10_bwhite_strgrey"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="342dp" />

        <EditText
            android:id="@+id/num4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/style_rect10_bwhite_strgrey"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="342dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textTimer"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="65dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pro_display"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Отправить код повторно можно будет через 42 секунд"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />



</androidx.constraintlayout.widget.ConstraintLayout>